{
  "name": "ElkoWS-Client",
  "version": "1.0.0",
  "description": "Elko WebSocket Client",
  "readme": "README",
  "license": "CC-BY-SA-4.0",
  "repository": "github:kubovy/elko-ws-client",
  "main": "elko-ws-client.js",
  "dependencies": {
    "axios": "^0.19.0",
    "child_process": "^1.0.2",
    "mqtt": "^3.0.0",
    "ws": "^7.1.0"
  }
}
