{
  "name": "ElkoWS-Client",
  "version": "1.0.0",
  "description": "Elko WebSocket Client",
  "readme": "README",
  "license": "CC-BY-SA-4.0",
  "repository": "github:kubovy/elko-ws-client",
  "main": "elko-ws-client.js",
  "dependencies": {
    "axios": "^0.17.1",
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "mqtt": "^2.17.0",
    "ws": "^4.0.0"
  }
}
